PREFIX	= \src\ici
ICI	= $(PREFIX)\ici-2.1.3
FLAVOUR	= w32
CONFIG  = conf-$(FLAVOUR).h
ICI_DEFS= -DCONFIG_FILE=\"$(CONFIG)\" /D_WINDOWS /DICI_DLL
INCS	= -I$(ICI) -I.
DEFS	= $(ICI_DEFS)
OPTIM	= -MDd -Zi -GB -O2p-
CC	= cl /nologo
CFLAGS	= $(OPTIM) $(INCS) $(DEFS)
ALL	= icisave.dll icirestore.dll
LIBS	= $(ICI)\ici.lib wsock32.lib 
all:	$(ALL)

icisave.dll: save.obj misc.obj
	$(CC) /LD /Fe$@ save.obj misc.obj $(LIBS) /link /export:ici_save_library_init

icirestore.dll: restore.obj misc.obj
	$(CC) /LD /Fe$@ restore.obj misc.obj $(LIBS) /link /export:ici_restore_library_init

clean:
	-del *.dll >nul:
	-del *.obj >nul:
	-del icisave.lib >nul:
	-del icisave.exp >nul:
	-del icirestore.lib >nul:
	-del icirestore.exp >nul:
	-del *.pdb >nul:

clobber: clean

depend:
	mkdep $(CFLAGS) *.c
