PREFIX	= /usr/local/
ICIV	= ici3
LIBICI	= $(PREFIX)lib/$(ICIV)
ICI	= $(PREFIX)include/$(ICIV)
FLAVOUR	= linux
ICI_DEFS= -DCONFIG_FILE='"conf-$(FLAVOUR).h"' -D$(ICIV)
TOOLS	= ../tools
INCS	= -I$(ICI)
DEFS	= $(ICI_DEFS)
CC	= cc -Wall
OPTIM	= -g -O
PIC	= -fpic
CFLAGS	= $(PIC) $(OPTIM) $(INCS) $(DEFS)

ALL=	$(ICIV)readlink.so $(ICIV)symlink.so $(ICIV)mkfifo.so $(ICIV)fcntl.so\
	$(ICIV)write.so $(ICIV)read.so $(ICIV)fileno.so $(ICIV)setlinebuf.so\
	$(ICIV)getitimer.so $(ICIV)setitimer.so $(ICIV)gettimeofday.so

all:	$(ALL)

$(ICIV)readlink.so: icireadlink.o
	echo ICIV is $(ICIV), target is $@
	$(CC) -shared -Wl,-soname,$@ -o $@ icireadlink.o

$(ICIV)symlink.so: icisymlink.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icisymlink.o

$(ICIV)mkfifo.so: icimkfifo.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icimkfifo.o

$(ICIV)fcntl.so: icifcntl.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icifcntl.o

$(ICIV)write.so: iciwrite.o
	$(CC) -shared -Wl,-soname,$@ -o $@ iciwrite.o

$(ICIV)read.so: iciread.o
	$(CC) -shared -Wl,-soname,$@ -o $@ iciread.o

$(ICIV)fileno.so: icifileno.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icifileno.o

$(ICIV)setlinebuf.so: icisetlinebuf.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icisetlinebuf.o

$(ICIV)getitimer.so: icigetitimer.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icigetitimer.o

$(ICIV)setitimer.so: icisetitimer.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icisetitimer.o

$(ICIV)gettimeofday.so: icigettimeofday.o
	$(CC) -shared -Wl,-soname,$@ -o $@ icigettimeofday.o

install: $(ALL)
	install -c -m 444 $(ALL) $(LIBICI)

clean:
	rm -f *.so *.o

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) *.c
