PREFIX	= /usr/local/
ICI	= $(PREFIX)include/ici
FLAVOUR	= sol2
ICI_DEFS= -DCONFIG_FILE='"conf-$(FLAVOUR).h"'
TOOLS	= ../tools
INCS	= -I$(ICI)
DEFS	= $(ICI_DEFS)
CC	= gcc -Wall
OPTIM	= -g -O
PIC	= -fpic
CFLAGS	= $(PIC) $(OPTIM) $(INCS) $(DEFS)

ALL=	icireadlink.so icisymlink.so icimkfifo.so icifcntl.so\
	iciwrite.so iciread.so icifileno.so icisetlinebuf.so\
	icigetitimer.so icisetitimer.so icigettimeofday.so

all:	$(ALL)

icireadlink.so: icireadlink.o
	ld -G -o $@ icireadlink.o

icisymlink.so: icisymlink.o
	ld -G -o $@ icisymlink.o

icimkfifo.so: icimkfifo.o
	ld -G -o $@ icimkfifo.o

icifcntl.so: icifcntl.o
	ld -G -o $@ icifcntl.o

iciwrite.so: iciwrite.o
	ld -G -o $@ iciwrite.o

iciread.so: iciread.o
	ld -G -o $@ iciread.o

icifileno.so: icifileno.o
	ld -G -o $@ icifileno.o

icisetlinebuf.so: icisetlinebuf.o
	ld -G -o $@ icisetlinebuf.o

icigetitimer.so: icigetitimer.o
	ld -G -o $@ icigetitimer.o

icisetitimer.so: icisetitimer.o
	ld -G -o $@ icisetitimer.o

icigettimeofday.so: icigettimeofday.o
	ld -G -o $@ icigettimeofday.o

install: $(ALL)
	/usr/ucb/install -c -m 444 $(ALL) $(PREFIX)lib/ici

clean:
	rm -f *.so *.o

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) *.c
