PREFIX	= /usr/local/
ICIV	?= ici
ICI	?= $(PREFIX)include/$(ICIV)
LIBICI	?= $(PREFIX)lib/$(ICIV)
FLAVOUR	= bsd
ICI_DEFS= -DCONFIG_FILE='"conf-$(FLAVOUR).h"' -D$(ICIV)
TOOLS	= ../tools
INCS	= -I$(ICI)
DEFS	= $(ICI_DEFS) $(CDEFS)
OPTIM	= -g -O
PIC	= -fpic
CFLAGS	= $(PIC) $(OPTIM) $(INCS) $(DEFS)

ALL=	$(ICIV)readlink.so $(ICIV)symlink.so $(ICIV)mkfifo.so $(ICIV)fcntl.so\
	$(ICIV)write.so $(ICIV)read.so $(ICIV)fileno.so $(ICIV)setlinebuf.so\
	$(ICIV)getitimer.so $(ICIV)setitimer.so $(ICIV)gettimeofday.so\
	$(ICIV)truncate.so $(ICIV)getpass.so

all:	$(ALL)

$(ICIV)readlink.so: icireadlink.o
	$(CC) -shared -o $@ icireadlink.o
	@chmod 644 $@

$(ICIV)truncate.so: icitruncate.o
	$(CC) -shared -o $@ icitruncate.o
	@chmod 644 $@

$(ICIV)symlink.so: icisymlink.o
	$(CC) -shared -o $@ icisymlink.o
	@chmod 644 $@

$(ICIV)mkfifo.so: icimkfifo.o
	$(CC) -shared -o $@ icimkfifo.o
	@chmod 644 $@

$(ICIV)fcntl.so: icifcntl.o
	$(CC) -shared -o $@ icifcntl.o
	@chmod 644 $@

$(ICIV)write.so: iciwrite.o
	$(CC) -shared -o $@ iciwrite.o
	@chmod 644 $@

$(ICIV)read.so: iciread.o
	$(CC) -shared -o $@ iciread.o
	@chmod 644 $@

$(ICIV)fileno.so: icifileno.o
	$(CC) -shared -o $@ icifileno.o
	@chmod 644 $@

$(ICIV)setlinebuf.so: icisetlinebuf.o
	$(CC) -shared -o $@ icisetlinebuf.o
	@chmod 644 $@

$(ICIV)getitimer.so: icigetitimer.o
	$(CC) -shared -o $@ icigetitimer.o
	@chmod 644 $@

$(ICIV)setitimer.so: icisetitimer.o
	$(CC) -shared -o $@ icisetitimer.o
	@chmod 644 $@

$(ICIV)gettimeofday.so: icigettimeofday.o
	$(CC) -shared -o $@ icigettimeofday.o
	@chmod 644 $@

$(ICIV)getpass.so: icigetpass.o
	$(CC) -shared -o $@ icigetpass.o
	@chmod 644 $@

install: $(ALL)
	install -c -m 444 $(ALL) $(LIBICI)

uninstall:
	@for fn in $(ALL); do echo -n "$$fn"; rm -f "$$fn"; done; echo

clean:
	rm -f *.so *.o

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) *.c
