#
# This $(CF_FLAVOUR) specific makefile was automatically created by
# processing $(CF_MAKEIN) to get $(CF_MAKEOUT).
#
# See the comments in configure for details.
#
PREFIX	= $(CF_PREFIX)
CFLAGS	= $(CF_PIC) $(CF_OPTIM) $(CF_CFLAGS) -I. -I$(CF_ICI_H_DIR)
LDFLAGS = $(CF_LDFLAGS)
OBJS	= $(CF_DOT_O)
C_SRC	= $(CF_DOT_C)
ALL_SRC	= $(C_SRC) $(CF_ICI_DOT_ICI)
LIB	= $(CF_ICIV)$(CF_MOD).$(CF_SOSUFFIX)
LIBS	= $(CF_LIBS)
LIBINSTALLS = $(LIB) $(CF_ICI_DOT_ICI)
$(CF_OTHERDEFS)

default: $(LIB)

$(CF_MAKE_FRAG)

$(CF_MAKE_FRAG_FLAV)

$(LIB): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

doc: ici$(CF_MOD).1 ici$(CF_MOD).html

ici$(CF_MOD).1: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici man $(ALL_SRC)

ici$(CF_MOD).html: $(SRC)
	ici ../tools/extract-doc-from-src.ici html $(ALL_SRC)
	
clean:
	rm -f $(LIB) $(OBJS)

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) $(C_SRC)

install: $(LIBINSTALLS) ici$(CF_MOD).1
	$(CF_INSTALL) $(LIBINSTALLS) $(PREFIX)/lib/ici4
	$(CF_INSTALL) ici$(CF_MOD).1 $(PREFIX)/man/man1
