MODULE_NAME	= str
TOOLS		= ..\tools
PREFIX		= \src\ici
ICI		= $(PREFIX)\ici-2.1.3
ICI_EXE		= $(ICI)\ici
FLAVOUR		= w32
CONFIG  	= conf-$(FLAVOUR).h
ICI_DEFS	= -DCONFIG_FILE=\"$(CONFIG)\" /D_WINDOWS /DICI_DLL
INCS		= -I$(ICI) -I.
DEFS		= $(ICI_DEFS)
OPTIM		= -MDd -Zi -GB -O2p-
CC		= cl /nologo
CFLAGS		= $(OPTIM) $(INCS) $(DEFS)
LIBS		= $(ICI)\ici.lib

all : icistr.dll

icistr.dll: src.obj strings.obj cfuncs.obj
	$(CC) /LD /Fe$@ src.obj strings.obj cfuncs.obj $(LIBS) /link /export:ici_str_library_init

src.obj:	strs.h ici.h

strs.h strings.c : src.c
	$(ICI_EXE) $(TOOLS)\mk-strings.ici $(MODULE_NAME) < src.c

cfuncs.c : src.c
	$(ICI_EXE) $(TOOLS)\mk-cfuncs.ici $(MODULE_NAME) < src.c

ici.h: strs.h
	$(ICI_EXE) $(TOOLS)\mk-ici-dot-h.ici $(MODULE_NAME)

clean:
	-del *.dll >nul:
	-del *.obj >nul:
	-del icistr.lib >nul:
	-del icistr.exp >nul:
	-del *.pdb >nul:

clobber: clean
	-del cfuncs.c >nul:
	-del strs.h >nul:
	-del strings.c >nul:
	-del ici.h >nul:

depend:
	mkdep $(CFLAGS) *.c
