#
# $Id: Makefile.osx,v 1.2 2001/04/19 13:45:23 atrn Exp $
#

MODULE_NAME	= str
OBJS		= src.o
TOOLS		= ../tools
PREFIX		= /usr/local/
ICIV		?= ici3
ICI		?= $(PREFIX)include/$(ICIV)
LIBICI		?= $(PREFIX)lib/$(ICIV)
ICI_DEFS	= -D$(ICIV)
INCS		= -I$(ICI)
DEFS		= $(ICI_DEFS)
PIC		= -dynamic -fno-common
OPTIM		= -g -O
CFLAGS		= $(PIC) $(OPTIM) $(INCS) $(DEFS)
LDFLAGS		= -flat_namespace -bundle -undefined suppress
LIB		= $(ICIV)$(MODULE_NAME).dylib
LIBS		=

all:	$(LIB)

$(LIB):	$(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
	@chmod 644 $@

$(OBJS) : ici.h strs.h strings.c cfuncs.c

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

strs.h strings.c : $(OBJS:.o=.c) $(TOOLS)/mk-strings.ici
	cat $(OBJS:.o=.c) | ici3 $(TOOLS)/mk-strings.ici $(MODULE_NAME)

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici3 $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)
	ici3 fix-cfuncs osx

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici3 $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(LIBICI)
	install -c -m 444 str.ici $(LIBICI)/$(ICIV)str.ici

uninstall:
	rm -f $(LIBICI)/$(LIB)

clean:
	rm -f *.o *.dylib cfuncs.c strings.c

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)

docs:
	-@mkdir doc
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
