#
# This assumes that ici4.lib and ici.h are on search paths than allow
# them to be found naturally.
#
VER		= 4
MODULE_NAME	= sys
TOOLS		= ..\tools
PREFIX		= \src\ici
ICI		= $(PREFIX)\ici-2.1.3
ICI_EXE		= ici
FLAVOUR		= w32
CONFIG  	= conf-$(FLAVOUR).h
ICI_DEFS	= -DCONFIG_FILE=\"$(CONFIG)\" /D_WINDOWS /DICI_DLL
INCS		= -I$(ICI) -I.
DEFS		= $(ICI_DEFS)
OPTIM		= -GB -O2p-
CC		= cl /nologo
CFLAGS		= $(OPTIM) -MD -Zi $(INCS) $(DEFS)
LIBS		= /MD /Zi ici4.lib

all : ici$(VER)sys.dll

ici$(VER)sys.dll: sys.obj strings.obj cfuncs.obj
	$(CC) /LD /Fe$@ sys.obj strings.obj cfuncs.obj $(LIBS) /link /export:ici_sys_library_init

sys.obj:	strs.h ici.h

strs.h strings.c : sys.c
	$(ICI_EXE) $(TOOLS)\mk-strings.ici $(MODULE_NAME) < sys.c

cfuncs.c : sys.c
	$(ICI_EXE) $(TOOLS)\mk-cfuncs.ici $(MODULE_NAME) < sys.c
	$(ICI_EXE) fix-cfuncs $(FLAVOUR)

ici.h: strs.h
	$(ICI_EXE) $(TOOLS)\mk-ici-dot-h.ici $(MODULE_NAME)

clean:
	-del *.dll >nul:
	-del *.obj >nul:
	-del icisys.lib >nul:
	-del icisys.exp >nul:
	-del *.pdb >nul:

clobber: clean
	-del cfuncs.c >nul:
	-del strs.h >nul:
	-del strings.c >nul:
	-del ici.h >nul:

depend:
	mkdep $(CFLAGS) *.c
