#
# $Id: Makefile.bsd,v 1.5 2000/07/27 06:51:05 atrn Exp $
#

MODULE_NAME	= sys
OBJS		= sys.o
TOOLS		= ../tools
PREFIX		?= /usr/local/
ICIV		?= ici4
ICI		?= $(PREFIX)include/$(ICIV)
LIBICI		?= $(PREFIX)lib/$(ICIV)
FLAVOUR		= bsd
ICI_DEFS	= -DCONFIG_FILE='"conf-$(FLAVOUR).h"' -D$(ICIV)
INCS		= -I$(ICI)
DEFS		= $(ICI_DEFS) -DBSD4_4
OPTIM		= -g -O
PIC		= -fpic
CFLAGS		= $(PIC) $(OPTIM) $(INCS) $(DEFS)
LIB		= $(ICIV)$(MODULE_NAME).so
LIBS		=

all:	$(LIB)

$(LIB):	$(OBJS)
	$(CC) -shared -o $@ $(OBJS) $(LIBS)
	@chmod 644 $@

$(OBJS) : icistr.h

install: $(LIB)
	install -c -m 444 ic4sys.ici $(LIBICI)/$(ICIV)sys.ici
	install -c -m 444 $(LIB) $(LIBICI)

uninstall:
	rm -f $(LIBICI)/$(LIB)
	rm -f $(LIBICI)/$(ICIV)sys.ici

clean:
	rm -f *.o *.so

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) $(OBJS:.o=.c)
