#
# $Id$
#

MODULE_NAME	= vm
OBJS		= vm.o
TOOLS		= ../tools
PREFIX		= /usr/local/
ICI		= $(PREFIX)include/ici3
FLAVOUR		= osx
INCS		= -I$(ICI)
CC		= cc -pipe -Wall
PIC		= -dynamic -fno-common
OPTIM		= -g -O
CFLAGS		= $(OPTIM) $(PIC) $(INCS) $(DEFS) -ansi
LDFLAGS		= -flat_namespace -bundle -undefined suppress
LIB		= ici3$(MODULE_NAME).dylib
LIBS		=

all:	$(LIB)

$(LIB):	$(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) -install_name $(PREFIX)lib/ici3/$(LIB)

$(OBJS) : ici.h strs.h cfuncs.c strings.c

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

strs.h strings.c : $(OBJS:.o=.c) $(TOOLS)/mk-strings.ici
	cat $(OBJS:.o=.c) | ici3 $(TOOLS)/mk-strings.ici $(MODULE_NAME)

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici3 $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici3 $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(PREFIX)lib/ici3/$(LIB)

uninstall:
	rm -f $(PREFIX)lib/ici3/$(LIB)
	rm -f $(PREFIX)lib/ici3/ici3vm.ici

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h ici.h

clobber: clean

depend: ici.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)

docs:
	-@mkdir doc
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
