/*
 * Constants used by pq module.  All dervied from enums
 * defined by the PostgreSQL API header files.
 */

extern

	CONNECTION_OK		     = 0,
	CONNECTION_OKAY		     = 0,
	CONNECTION_BAD		     = 1,
	CONNECTION_STARTED	     = 2,
	CONNECTION_MADE		     = 3,
	CONNECTION_AWAITING_RESPONSE = 4,
	CONNECTION_AUTH_OK	     = 5,
	CONNECTION_AUTH_OKAY	     = 5,
	CONNECTION_SETENV	     = 6,

	PGRES_POLLING_FAILED	     = 0,
	PGRES_POLLING_READING	     = 1,
	PGRES_POLLING_WRITING	     = 2,
	PGRES_POLLING_OK	     = 3,
	PGRES_POLLING_OKAY	     = 3,
	PGRES_POLLING_KACTIVE	     = 4,

	PGRES_EMPTY_QUERY	     = 0,
	PGRES_COMMAND_OK	     = 1,
	PGRES_COMMAND_OKAY	     = 1,
	PGRES_TUPLES_OK		     = 2,
	PGRES_TUPLES_OKAY	     = 2,
	PGRES_COPY_OUT		     = 3,
	PGRES_COPY_IN		     = 4,
	PGRES_BAD_RESPONSE	     = 5,
	PGRES_NONFATAL_ERROR	     = 6,
	PGRES_FATAL_ERROR	     = 7;
