/*
 * $Id: PostgreSQL.ici,v 1.15 2001/09/11 08:10:17 atrn Exp $
 */

/*
 * Re-export all integer "constants" exported by PQ module.
 * Remove any leading "PGRES_" from the identifiers so we
 * get nicer looking names (PostgreSQL.COMMAND.OK etc...)
 */
v := k := NULL;
forall (v, k in pq)
{
    if (typeof(v) == "int")
    {
	if (k ~ #^PGRES_#)
	    PostgreSQL[sub(k, #^PGRES_#, "")] = v;
	// else // uncomment else when user code changed over
	PostgreSQL[k] = v;
    }
}

/*
 * PostgreSQL.escape_string
 */
extern
escape_string(str)
{
    return gsub(str, "(')", "\\\\\\&");
}


/*
 * Class to represent a connection to PostgreSQL.
 *
 */
extern
Connection = [class

    new(info)
    {
	this = this:^new();
	this.conn := pq.connectdb(info);
	return this;
    }

    defaults()
    {
	return pq.conndefaults();
    }

    trace(file)
    {
	auto file = stderr;
	pq.trace(conn, file);
	return this;
    }

    untrace()
    {
	pq.untrace(conn);
	return this;
    }

    status()
    {
	return pq.status(conn);
    }

    finish()
    {
	pq.finish(conn);
	return this;
    }

    reset()
    {
	pq.reset(conn);
	return this;
    }

    db()
    {
	return pq.db(conn);
    }

    user()
    {
	return pq.user(conn);
    }

    pass()
    {
	return pq.pass(conn);
    }

    host()
    {
	return pq.host(conn);
    }

    port()
    {
	return pq.port(conn);
    }
    
    tty()
    {
	return pq.tty(conn);
    }
    
    options()
    {
	return pq.options(conn);
    }

    error_message()
    {
	return pq.errorMessage(conn);
    }

    socket()
    {
	return pq.socket(conn);
    }

    exec(stmt)
    {
	return Result:new(pq.exec(conn, stmt));
    }

    tuples(res)
    {
	kys = array();
	v = array();
	for (NF = res:nfields(), i = 0; i < NF; ++i)
	    kys[i] = res:fname(i);
	for (i = 0; i < res:ntuples(); ++i)
	{
	    r = struct();
	    for (j = 0; j < NF; ++j)
		r[kys[j]] = res:getvalue(i, j);
	    push(v, r);
	}
	return v;
    }

    query(str)
    {
	trim := [func (s)
	{
	    return sub(sub(s, #^ +#, ""), # +$#, "");
	}];

	res = this:exec(str);
	kys = array();
	v = array();
	for (NF = res:nfields(), i = 0; i < NF; ++i)
	    kys[i] = res:fname(i);
	for (i = 0; i < res:ntuples(); ++i)
	{
	    r = struct();
	    for (j = 0; j < NF; ++j)
		r[kys[j]] = trim(res:getvalue(i, j));
	    push(v, r);
	}
	return v;
    }

    select(clause)
    {
	return this:query(sprintf("select %s", clause));
    }

    insert(tablespec, valuespec)
    {
	sql = sprintf
	(
	    "INSERT INTO %s VALUES (%s)",
	    tablespec,
	    valuespec
	);
	result = this:exec(sql);
	if (result:status() != COMMAND_OK)
	    result:failed();
	result:clear();
    }

    update(table, fields, values)
    {
	sql = sprintf
	(
	    "UPDATE %s SET %s = %s",
	    table,
	    fields,
	    values
	);
	result = this:exec(sql);
	if (result:status() != COMMAND_OK)
	    result:failed();
	result:clear();
    }

];


extern
Result = [class

    new(r)
    {
	this = this:^new();
	this.result := r;
	return this;
    }

    status()
    {
	return pq.resultStatus(result);
    }

    sstatus(code)
    {
	if (code == NULL)
	    code = pq.resultStatus(result);
	return pq.resStatus(code);
    }

    error_message()
    {
	return pq.resultErrorMessage(result);
    }

    failed()
    {
	err = this:sstatus();
	this:clear();
	fail(err);
    }

    cmd_status()
    {
	return pq.cmdStatus(result);
    }

    oid_status()
    {
	return pq.oidStatus(result);
    }
    
    oid_value()
    {
	return pq.oidValue(result);
    }
    
    cmd_tuples()
    {
	return pq.cmdTuples(result);
    }
    
    ntuples()
    {
	return pq.ntuples(result);
    }
    
    nfields()
    {
	return pq.nfields(result);
    }
    
    binary_tuples()
    {
	return pq.binaryTuples(result);
    }

    fname(idx)
    {
	return pq.fname(result, idx);
    }

    fnumber(nam)
    {
	return pq.fnumber(result, nam);
    }

    ftype(idx)
    {
	return pq.ftype(result, idx);
    }
    
    fsize(idx)
    {
	return pq.fsize(result, idx);
    }
    
    fmod(idx)
    {
	return pq.fmod(result, idx);
    }

    getvalue(tup, fld)
    {
	return pq.getvalue(result, tup, fld);
    }

    getlength(tup, fld)
    {
	return pq.getlength(result, tup, fld);
    }

    getisnull(tup, fld)
    {
	return pq.getisnull(result, tup, fld);
    }

    clear()
    {
	pq.clear(result);
    }
    
];
