#
# This $(CF_FLAVOUR) specific makefile was automatically created by
# processing $(CF_MAKEIN) to get $(CF_MAKEOUT).
#
# See the comments in configure for details.
#
PREFIX	= $(CF_PREFIX)
ALL_SRC	= $(CF_ICI_DOT_ICI)
LIBINSTALLS = $(CF_ICI_DOT_ICI)
$(CF_OTHERDEFS)

default:

$(CF_MAKE_FRAG)

$(CF_MAKE_FRAG_FLAV)

ici$(CF_MOD).1: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici man $(ALL_SRC)

ici$(CF_MOD).html: $(SRC)
	ici ../tools/extract-doc-from-src.ici html $(ALL_SRC)

clean:

clobber: clean

depend:

install: $(LIBINSTALLS) ici$(CF_MOD).1
	$(CF_INSTALL) $(LIBINSTALLS) $(PREFIX)/lib/ici4
	$(CF_INSTALL) ici$(CF_MOD).1 $(PREFIX)/man/man1
