#
# $Id: Makefile.bsd,v 1.4 2000/07/27 06:51:05 atrn Exp $
#

MODULE_NAME	= xml
OBJS		= xml.o
EXPAT_OBJS	= xmlparse.o xmltok.o xmlrole.o
TOOLS		= ../tools
PREFIX		?= /usr/local/
ICIV		?= ici
ICI		?= $(PREFIX)include/$(ICIV)
LIBICI		?= $(PREFIX)lib/$(ICIV)
FLAVOUR		= bsd
ICI_DEFS	= -DCONFIG_FILE='"conf-$(FLAVOUR).h"' -D$(ICIV)
XML		= expat/
XINCS		= -I$(XML)xmlparse -I$(XML)xmltok
XLIBS		=
INCS		= -I$(ICI) $(XINCS)
DEFS		= $(ICI_DEFS)
OPTIM		= -g -O
PIC		= -fpic
CFLAGS		= $(PIC) $(OPTIM) $(INCS) $(DEFS)
LIB		= $(ICIV)$(MODULE_NAME).so

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o $(EXPAT_OBJS)
	$(CC) -shared -o $@ $(OBJS) $(EXPAT_OBJS) strings.o cfuncs.o
	@chmod 644 $@

xmlparse.o: expat/xmlparse/xmlparse.c
	$(CC) $(CFLAGS) -c expat/xmlparse/xmlparse.c

xmltok.o: expat/xmltok/xmltok.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmltok.c

xmlrole.o: expat/xmltok/xmlrole.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmlrole.c

$(OBJS) : ici.h strs.h

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

strs.h strings.c : $(OBJS:.o=.c) $(TOOLS)/mk-strings.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-strings.ici $(MODULE_NAME)

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(LIBICI)
	install -c -m 444 icixml.ici $(LIBICI)/$(ICIV)xml.ici
	install -c -m 444 ici3XML.ici $(LIBICI)/$(ICIV)XML.ici

uninstall:
	rm -f $(LIBICI)/$(LIB)
	rm -f $(LIBICI)/$(ICIV)xml.ici
	rm -f $(LIBICI)/$(ICIV)XML.ici

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)
