ICIVER		= 4
MODULE_NAME	= xml
EXPAT		= expat
EXPAT_OBJS	= xmlparse.obj xmltok.obj xmlrole.obj
TOOLS		= ..\tools
PREFIX		=
ICI		=
ICI_EXE		= ici
FLAVOUR		= w32
CONFIG  	= conf-$(FLAVOUR).h
ICI_DEFS	=
INCS		= -I$(ICI) -I. -I$(EXPAT)\xmlparse -I$(EXPAT)\xmltok
DEFS		= $(ICI_DEFS)
#OPTIM		= -MDd -Zi -GB -O2p-
OPTIM		= -MDd -Zi -Od
CC		= cl /nologo
CFLAGS		= $(OPTIM) $(INCS) $(DEFS)
LIBS		= ici4.lib

all : ici$(ICIVER)xml.dll

ici$(ICIVER)xml.dll: xml.obj $(EXPAT_OBJS)
	$(CC) /LD -MDd -Zi /DEBUG /DEBUGTYPE:BOTH /Fe$@ xml.obj $(EXPAT_OBJS) $(LIBS) /link /export:ici_xml_library_init

xmlparse.obj: expat/xmlparse/xmlparse.c
	$(CC) $(CFLAGS) -c expat/xmlparse/xmlparse.c

xmltok.obj: expat/xmltok/xmltok.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmltok.c

xmlrole.obj: expat/xmltok/xmlrole.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmlrole.c

xml.obj:	xml.c

clean:
	-del *.dll >nul:
	-del *.obj >nul:
	-del icixml.lib >nul:
	-del icixml.exp >nul:
	-del *.pdb >nul:

clobber: clean
	-del cfuncs.c >nul:

depend:
	mkdep $(CFLAGS) *.c
