#
# $Id: Makefile.sol2,v 1.4 1999/04/18 02:45:43 andy Exp $
#

MODULE_NAME	= xml
OBJS		= xml.o
EXPAT_OBJS	= xmlparse.o xmltok.o xmlrole.o
TOOLS		= ../tools
PREFIX		= /usr/local/
ICI		= $(PREFIX)include/ici
FLAVOUR		= sol2
ICI_DEFS	= -DCONFIG_FILE='"conf-$(FLAVOUR).h"'
XML		= expat/
XINCS		= -I$(XML)xmlparse -I$(XML)xmltok
XLIBS		=
INCS		= -I$(ICI) $(XINCS)
DEFS		= $(ICI_DEFS)
CC		= gcc -Wall
OPTIM		= -g -O
PIC		= -fpic
CFLAGS		= $(PIC) $(OPTIM) $(INCS) $(DEFS)
LIB		= ici$(MODULE_NAME).so

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o $(EXPAT_OBJS)
	ld -o $@ -G $(OBJS) $(EXPAT_OBJS) strings.o cfuncs.o
	@chmod 644 $@

xmlparse.o: expat/xmlparse/xmlparse.c
	$(CC) $(CFLAGS) -c expat/xmlparse/xmlparse.c

xmltok.o: expat/xmltok/xmltok.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmltok.c

xmlrole.o: expat/xmltok/xmlrole.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmlrole.c

$(OBJS) : ici.h strs.h

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

strs.h strings.c : $(OBJS:.o=.c) $(TOOLS)/mk-strings.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-strings.ici $(MODULE_NAME)

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	/usr/ucb/install -c -m 444 $(LIB) $(PREFIX)lib/ici
	/usr/ucb/install -c -m 444 icixml.ici $(PREFIX)lib/ici

uninstall:
	rm -f $(PREFIX)lib/ici/$(LIB)

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)
