#
# This $(FLAVOUR) specific makefile was automatically created by
# processing $(MAKEIN) to get $(MAKEOUT).
#
# See the comments in makemake.ici for details.
#
CFLAGS	= $(PIC) $(OPTIM) -I$(ICISDK) -I. $(ICICFLAGS) -Iexpat/xmlparse -Iexpat/xmltok
OBJS	= xml.o xmlparse.o xmltok.o xmlrole.o
LIB	= $(ICIV)$(MOD).$(SOSUFFIX)
$(OTHERDEFS)

$(LIB): $(OBJS)
	$(CC) $(ICILDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(LIB) $(OBJS)

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) $(ICISRCS)

xmlparse.o: expat/xmlparse/xmlparse.c
	$(CC) $(CFLAGS) -c expat/xmlparse/xmlparse.c

xmltok.o: expat/xmltok/xmltok.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmltok.c

xmlrole.o: expat/xmltok/xmlrole.c
	$(CC) $(CFLAGS) -c expat/xmltok/xmlrole.c

$(OTHERRULES)
