#
# $Id: Makefile.bsd-moz,v 1.2 2000/07/31 10:13:45 atrn Exp $
#

NAME	= gtk
OBJS	= gtk.o
ICISRC	= gtk.ici

PREFIX	= /usr/local/

ICIV	?= ici
ICI	?= $(PREFIX)include/$(ICIV)
LIBICI	?= $(PREFIX)lib/$(ICIV)

FLAVOUR	= bsd
ICI_DEFS= -DCONFIG_FILE='"conf-$(FLAVOUR).h"'

TOOLS	= ../tools

GTKCONF	?= gtk12-config
MOZILLA	?= /usr/local/mozilla/
MOZINCS	= -I$(MOZILLA)dist/include
MOZLIBS = -Wl,--whole-archive -lc_r -Wl,-R$(MOZILLA)dist/lib -L$(MOZILLA)dist/lib -lgtkembedmoz -lplds4 -lplc4 -lnspr4 -lgtksuperwin -lxpcom -lm

INCS	= -I$(ICI) -I$(X11)/include $(MOZINCS)
DEFS	= $(ICI_DEFS) -DEMBED_MOZILLA

CC	?= cc
OPTIM	?= -O2 -pthread
WARN	= -Wall
SYMS	= -g
CODEGEN	= -fpic
CFLAGS	= $(WARN) $(OPTIM) $(SYMS) $(CODEGEN) $(INCS) $(DEFS) `$(GTKCONF) --cflags`

LIBS	=  $(XLIBS) -lm `$(GTKCONF) --libs` $(MOZLIBS)


LIB	= $(ICIV)$(NAME).so

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o
	$(CC) -pthread -shared -o $@ $(OBJS) strings.o cfuncs.o $(LIBS)
	@chmod 644 $@

$(OBJS): ici.h

.SUFFIXES: .c .i .s

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

.c.s:
	$(CC) -S $(CFLAGS) $*.c

SRCS=	$(OBJS:.o=.c)

$(OBJS): ici.h strs.h

#strs.h strings.c : $(SRCS) $(TOOLS)/mk-strings.ici

strs.h strings.c : $(SRCS)
	@cat $(SRCS) | ici $(TOOLS)/mk-strings.ici $(NAME)
	ici3 fix-strings.ici

cfuncs.c : $(SRCS) $(TOOLS)/mk-cfuncs.ici
	cat $(SRCS) | ici $(TOOLS)/mk-cfuncs.ici $(NAME)
	ici3 fix-cfuncs.ici

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(LIBICI)
	install -c -m 444 $(ICISRC) $(LIBICI)/$(ICIV)$(ICISRC)

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(SRCS)

docs:
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
