MODULE_NAME	= WM
OBJS		= wings.o
PREFIX		= /usr/local/
ICI		= $(PREFIX)include/ici
FLAVOUR		= sol2
ICI_DEFS	= -DCONFIG_FILE='"conf-$(FLAVOUR).h"'
TOOLS		= ../tools
X11		= /usr/X11R6
XINCS		= -I$(X11)/include
XLIBS		= -lX11 -lXext
INCS		= -I../X -I$(ICI) $(XINCS)
DEFS		= $(ICI_DEFS)
CC		= gcc -Wall
OPTIM		= -g -O
PIC		= -fpic
CFLAGS		= $(PIC) $(OPTIM) $(INCS) $(DEFS)
LIB		= ici$(MODULE_NAME).so
LIBS		=  -L$(X11)/lib -lWINGs -lWMaker $(XLIBS)

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o
	ld -G -o $@ $(OBJS) strings.o cfuncs.o $(LIBS)

$(OBJS): ici.h strs.h

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

strs.h strings.c : $(OBJS:.o=.c) $(TOOLS)/mk-strings.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-strings.ici $(MODULE_NAME)

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	/usr/ucb/install -c -m 444 $(LIB) $(PREFIX)lib/ici

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)
