#
# $Id: Makefile.bsd,v 1.2 2000/09/15 02:23:56 atrn Exp $
#

NAME	= shout
OBJS	= shout.o

PREFIX	= /usr/local/

ICIV	= ici
ICI	= $(PREFIX)include/$(ICIV)
LIBICI	= $(PREFIX)lib/$(ICIV)

FLAVOUR	= linux
ICI_DEFS= -DCONFIG_FILE='"conf-$(FLAVOUR).h"'

TOOLS	= ../tools

SHOUT	= /usr/local/

INCS	= -I$(ICI) -I$(SHOUT)/include
DEFS	= $(ICI_DEFS)

CC	= cc
OPTIM	= -O2
WARN	= -Wall
SYMS	= -g
CODEGEN	= -fpic
CFLAGS	= $(WARN) $(OPTIM) $(SYMS) $(CODEGEN) $(INCS) $(DEFS)

LIBS	= -L$(SHOUT)/lib -lshout -lm

LIB	= $(ICIV)$(NAME).so

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o
	$(CC) -shared -o $@ $(OBJS) strings.o cfuncs.o $(LIBS)
	@chmod 644 $@

$(OBJS): ici.h

.SUFFIXES: .c .i .s

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

.c.s:
	$(CC) -S $(CFLAGS) $*.c

SRCS=	$(OBJS:.o=.c)

$(OBJS): ici.h strs.h

#strs.h strings.c : $(SRCS) $(TOOLS)/mk-strings.ici

strs.h strings.c : $(SRCS)
	@cat $(SRCS) | ici $(TOOLS)/mk-strings.ici $(NAME)

cfuncs.c : $(SRCS) $(TOOLS)/mk-cfuncs.ici
	cat $(SRCS) | ici $(TOOLS)/mk-cfuncs.ici $(NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(LIBICI)

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h *.bak

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(SRCS)

docs:
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
