#
# $Id: Makefile.template,v 1.5 1999/02/06 10:32:58 andy Exp $
#

#
# Makefile for XXXX module.
#

MODULE_NAME	= XXXX
OBJS		= XXXX.o

#
# Location of the module tools directory
#
TOOLS		= ../tools

PREFIX		= /usr/local/
ICI		= $(PREFIX)

FLAVOUR		= bsd
ICI_DEFS	= -DCONFIG_FILE='"conf-$(FLAVOUR).h"'

INCS		= -I$(PREFIX)/include/ici
DEFS		= $(ICI_DEFS)

CFLAGS		= -Wall -g -O -fpic $(INCS) $(DEFS)

LIB		= ici$(MODULE_NAME).so

LIBS		=

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o
	ld -o $@ -Bshareable $(OBJS) strings.o cfuncs.o $(LIBS)
	@chmod 644 $@

$(OBJS) : ici.h strs.h

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

strs.h strings.c : $(OBJS:.o=.c) $(TOOLS)/mk-strings.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-strings.ici $(MODULE_NAME)

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(PREFIX)lib/ici

uninstall:
	rm -f $(PREFIX)lib/ici/$(LIB)

clean:
	rm -f *.o *.so cfuncs.c strings.c

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)

docs:
	-@mkdir doc
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
