/*
 * Fix up bad things in the cfuncs.c for Windows
 */

static	rules = [array
    regexp("socketpair"),
];

auto f, g, s, r, output;
f = fopen("cfuncs.c");
g = fopen("newcfuncs.c", "w");
while (s = getline(f))
{
    output = 1;
    forall (r in rules)
    {
	if (typeof(r) == "regexp")
	{
	    if (s ~ r)
	    {
		output = 0;
		break;
	    }
	}
    }
    if (output)
	printf(g, "%s\n", s);
}
close(g);
close(f);
remove("cfuncs.c");
rename("newcfuncs.c", "cfuncs.c");


