#
# Makefile for net module under Win32 using MS C. Assumes the
# ICI SDK (i.e. ici?.lib and ici.h) has been installed where it
# will be found.
#
ICIVER		= 4
MODULE_NAME	= net
DEFS		= 
#OPTIM		= -MDd -Zi -Od
OPTIM		= -MDd -Zi -O2p- -GB
CC			= cl /nologo
CFLAGS		= $(OPTIM) $(INCS) $(DEFS)
LIBS		= ici$(ICIVER).lib wsock32.lib

ici$(ICIVER)$(MODULE_NAME).dll: net.obj
	$(CC) /LD /Fe$@ net.obj $(LIBS) /link /export:ici_$(MODULE_NAME)_library_init

net.obj:	icistr.h

clean:
	-del net.obj >nul:
	-del ici$(ICIVER)$(MODULE_NAME).dll >nul:
	-del ici$(ICIVER)$(MODULE_NAME).exp >nul:
	-del net.pdb >nul:

clobber: clean
	-del ici$(ICIVER)$(MODULE_NAME).dll >nul:
