#
# $Id: Makefile.sol2,v 1.1.1.1 1999/09/08 01:27:24 andy Exp $
#

MODULE_NAME	= net
OBJS		= net.o
TOOLS		= ../tools
PREFIX		= /usr/local/
ICI		= $(PREFIX)include/ici
FLAVOUR		= sol2
ICI_DEFS	= -DCONFIG_FILE='"conf-$(FLAVOUR).h"'
INCS		= -I$(ICI)
DEFS		= $(ICI_DEFS)
CC		= gcc -Wall
OPTIM		= -g -O
PIC		= -fpic
CFLAGS		= $(PIC) $(OPTIM) $(INCS) $(DEFS)
LIB		= ici$(MODULE_NAME).so
LIBS		= -lsocket -lnsl

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o
	ld -o $@ -G $(OBJS) strings.o cfuncs.o $(LIBS)

$(OBJS) : ici.h strs.h

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

strs.h strings.c : $(OBJS:.o=.c) $(TOOLS)/mk-strings.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-strings.ici $(MODULE_NAME)

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	/usr/ucb/install -c -m 444 $(LIB) $(PREFIX)lib/ici

uninstall:
	rm -f $(PREFIX)lib/ici/$(LIB)

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)

docs:
	-@mkdir doc
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
