#
# This $(FLAVOUR) specific makefile was automatically created by
# processing $(MAKEIN) to get $(MAKEOUT).
#
# See the comments in makemake.ici for details.
#
CFLAGS	= $(PIC) $(OPTIM) -I. -I$(PREFIX)/include -I. $(ICICFLAGS)
OBJS	= $(ICIOBJS)
LIB	= $(ICIV)$(MOD).$(SOSUFFIX)
LIBS	= -lsocket -lnsl
$(OTHERDEFS)

$(LIB): $(OBJS)
	$(CC) $(ICILDFLAGS) -o $@ $(OBJS) $(LIBS)
	
doc: $(ICISRCS) ici4net.ici
	ici ../tools/extract-doc-from-src.ici man $(ICISRCS) ici4net.ici
	ici ../tools/extract-doc-from-src.ici html $(ICISRCS) ici4net.ici

clean:
	rm -f $(LIB) $(OBJS)

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) $(ICISRCS)

install: $(LIBINSTALLS)
	$(INSTALL) $(LIBINSTALLS) $(PREFIX)/lib/ici4
	$(INSTALL) ici$(MODULE).1 $(PREFIX)/lib/man1
	

$(OTHERRULES)
